# project_euler_problem_set

./: .gitignore  pom.xml
src/main/java/problem17/: problem17.java
src/main/java/problems/: problem17.java  problem18.java  problem19.java  problem20.java  problem21.java  problem22.java  problem23.java  problem24.java  problem25.java  problem26.java  problem27.java  problem28.java
src/main/java/tests/: problem19Test.java
